<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tittle Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="<?= URI;?>web/css/base.css" media="screen">
		<link rel="stylesheet" href="http://wc.dev/web/vendor/twitter/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://wc.dev/web/vendor/twitter/bootstrap/dist/css/bootstrap-theme.min.css">

		<script src="http://wc.dev/web/vendor/frameworks/jquery/jquery.min.js"></script>
		<script src="http://wc.dev/web/vendor/twitter/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" async="" src="<?= URI;?>web/js/base.js"></script>
	</head lang="en">
	<body>
		<div id="header">
			<h1 class="text-center">Words Counter</h1>
		</div>
		<div class="container-fluid">
			<div class="col-md-3">
				<ul class="nav nav-tabs nav-stacked">
					<li><?=getLink('About', array(
						'controller' => 'Page', 'action' => 'about'
					));?></li>
					<li><?=getLink('Count', array(
						'controller' => 'WordProcessor'
					));?></li>
					<li><?=getLink('User count', array(
						'controller' => 'WordProcessor', 'action' => 'userIndex'
					));?></li>
					<li><?=getLink('Dictionary', array('controller' => 'Dictionary'));?></li>
					<li><?=getLink('User dictionary', array(
						'controller' => 'Dictionary', 'action' => 'userWords'
					));?></li>
				</ul>
			</div>
			<div class="col-md-9">
				<div class="row">
					<?= $content;?>
				</div>
			</div>
		</div>
		<div id="footer">
			<h2 class="text-center">Footer</h1>
		</div>
	</body>
</html>